<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>IoT Bay</title>
        <link rel="stylesheet" href="style1.css"/>
    </head>
    <body>
        <header>
            <h1>IoT Bay</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.jsp">Products</a></li>
                    <li><a href="register.jsp">Login/Register</a></li>
                    <li><a href="account.jsp">Account</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Welcome to IoT Bay!</h2>
            <p>Register now to enjoy our services.</p>
            <a href="register.jsp">Register Now</a>
        </main>
        <footer>
            <p>&copy; 2023 IoT Bay</p>
        </footer>
    </body>
</html>
