/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 4 Apr 2023, 7:33:09 am
    Author     : amy
*/


/* Product page styles */
body {
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 10px;
}

nav h2 {
  margin: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 0 5px;
}

nav a:hover {
  text-decoration: underline;
}

/* Product list styles */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.product-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.product-item:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.product-item h3 {
  margin-top: 0;
}

.product-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-item button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-item button:hover {
  background-color: #34495e;
}

