nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 10px;
}

nav h2 {
  margin: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 0 5px;
}

nav a:hover {
  text-decoration: underline;
}

body {
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"]
 {
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  outline: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #1e2b38;
}

p {
  margin-bottom: 10px;
}



